<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PickerViewCell" customModule="VSWeiboCircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-N1-8lp" userLabel="AddPhotoBtn">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <state key="normal" backgroundImage="compose_pic_add"/>
                        <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                        <connections>
                            <action selector="addPhotoClk:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5fJ-pM-iBl"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-XP-WlE">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-3z-53k" userLabel="CloseBtn">
                        <rect key="frame" x="46" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Bw0-BE-alg"/>
                            <constraint firstAttribute="width" constant="24" id="m8T-Cu-jhR"/>
                        </constraints>
                        <state key="normal" image="compose_photo_close"/>
                        <connections>
                            <action selector="removePhotoClk:" destination="gTV-IL-0wX" eventType="touchUpInside" id="q0f-Rb-bC1"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uhf-XP-WlE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3mT-tq-4zA"/>
                <constraint firstItem="Lp5-3z-53k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Ry-gS-hGz"/>
                <constraint firstAttribute="bottom" secondItem="nFU-N1-8lp" secondAttribute="bottom" id="9rN-9u-rRl"/>
                <constraint firstAttribute="trailing" secondItem="uhf-XP-WlE" secondAttribute="trailing" id="DZ3-Vy-Z03"/>
                <constraint firstAttribute="trailing" secondItem="Lp5-3z-53k" secondAttribute="trailing" id="Kaf-IJ-g66"/>
                <constraint firstItem="nFU-N1-8lp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NMG-ky-fjZ"/>
                <constraint firstAttribute="trailing" secondItem="nFU-N1-8lp" secondAttribute="trailing" id="Q2C-Xj-NgG"/>
                <constraint firstItem="nFU-N1-8lp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QOT-fB-5fW"/>
                <constraint firstItem="uhf-XP-WlE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vr7-D8-ixs"/>
                <constraint firstAttribute="bottom" secondItem="uhf-XP-WlE" secondAttribute="bottom" id="a5D-Dg-xcY"/>
            </constraints>
            <size key="customSize" width="70" height="70"/>
            <connections>
                <outlet property="addPhotoBtn" destination="nFU-N1-8lp" id="bEm-Gn-A48"/>
                <outlet property="imageView" destination="uhf-XP-WlE" id="9M1-Bt-DLy"/>
                <outlet property="removeBtn" destination="Lp5-3z-53k" id="kux-QY-Ied"/>
            </connections>
            <point key="canvasLocation" x="-418" y="48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
    </resources>
</document>
