<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o0F-Pf-fJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="cbI-hI-yus">
            <objects>
                <tableViewController id="PZz-xb-npI" customClass="HomeViewController" customModule="VSWeiboCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="364" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyj-ge-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeKey" rowHeight="364" id="QeF-BU-cT0" userLabel="HomeCell" customClass="HomeCell" customModule="VSWeiboCircle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeF-BU-cT0" id="1DY-w8-3v0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-D3-v6f" userLabel="头像">
                                            <rect key="frame" x="15" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="oO5-sc-Ngp"/>
                                                <constraint firstAttribute="height" constant="40" id="tnh-nx-SeL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-h4-Xeg" userLabel="vip图标">
                                            <rect key="frame" x="38" y="41" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vesper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-hZ-HUz" userLabel="昵称">
                                            <rect key="frame" x="63" y="18" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-HJ-sBu" userLabel="等级">
                                            <rect key="frame" x="119" y="20" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="3cs-Co-Hhv"/>
                                                <constraint firstAttribute="width" constant="14" id="TD8-yz-qR7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-eS-IjY" userLabel="创建时间">
                                            <rect key="frame" x="63" y="43" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 iPhone 7 Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-Jq-ZM8" userLabel="来源">
                                            <rect key="frame" x="125" y="43" width="105" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="微博正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-I7-bvp" customClass="HYLabel" customModule="HYLabel">
                                            <rect key="frame" x="15" y="73" width="337" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-XK-2Fi" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="324" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-Lc-T4t">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="dzM-Sq-9Oz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-nC-jt1">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="mD5-6M-mJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-99-fTW" userLabel="分割线">
                                                    <rect key="frame" x="125" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZHS-1m-kx4"/>
                                                        <constraint firstAttribute="height" constant="20" id="bsa-NX-JuA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-5f-nX9">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ivA-Gk-zQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-tv-UHL" userLabel="分割线">
                                                    <rect key="frame" x="250" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="430-OQ-IWu"/>
                                                        <constraint firstAttribute="width" constant="1" id="JHi-gV-fPZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nf4-5f-nX9" secondAttribute="trailing" id="1GW-Rh-hHC"/>
                                                <constraint firstItem="w8N-tv-UHL" firstAttribute="leading" secondItem="Nf4-5f-nX9" secondAttribute="leading" id="3Yc-IT-eFp"/>
                                                <constraint firstItem="qHo-nC-jt1" firstAttribute="height" secondItem="I1j-Lc-T4t" secondAttribute="height" id="B5D-la-uqd"/>
                                                <constraint firstItem="qHo-nC-jt1" firstAttribute="top" secondItem="I1j-Lc-T4t" secondAttribute="top" id="BLB-Jk-QRq"/>
                                                <constraint firstItem="Nf4-5f-nX9" firstAttribute="width" secondItem="I1j-Lc-T4t" secondAttribute="width" id="Jge-yz-jh8"/>
                                                <constraint firstItem="Nf4-5f-nX9" firstAttribute="top" secondItem="I1j-Lc-T4t" secondAttribute="top" id="KeC-jt-m7c"/>
                                                <constraint firstItem="qHo-nC-jt1" firstAttribute="width" secondItem="I1j-Lc-T4t" secondAttribute="width" id="QKL-FJ-5PW"/>
                                                <constraint firstItem="Nf4-5f-nX9" firstAttribute="leading" secondItem="qHo-nC-jt1" secondAttribute="trailing" id="Ra2-t3-t0D"/>
                                                <constraint firstAttribute="height" constant="40" id="hxr-R7-qfg"/>
                                                <constraint firstItem="I1j-Lc-T4t" firstAttribute="top" secondItem="LRb-XK-2Fi" secondAttribute="top" constant="1" id="lWN-o7-viV"/>
                                                <constraint firstItem="lO6-99-fTW" firstAttribute="leading" secondItem="qHo-nC-jt1" secondAttribute="leading" id="nmo-Xs-ETx"/>
                                                <constraint firstItem="qHo-nC-jt1" firstAttribute="leading" secondItem="I1j-Lc-T4t" secondAttribute="trailing" id="q1u-nk-ee3"/>
                                                <constraint firstItem="Nf4-5f-nX9" firstAttribute="height" secondItem="I1j-Lc-T4t" secondAttribute="height" id="qKS-O8-EvE"/>
                                                <constraint firstItem="I1j-Lc-T4t" firstAttribute="leading" secondItem="LRb-XK-2Fi" secondAttribute="leading" id="rBb-dW-v62"/>
                                                <constraint firstItem="w8N-tv-UHL" firstAttribute="top" secondItem="lO6-99-fTW" secondAttribute="top" id="uWh-cq-Vz9"/>
                                                <constraint firstItem="lO6-99-fTW" firstAttribute="centerY" secondItem="I1j-Lc-T4t" secondAttribute="centerY" id="wu8-re-sRq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-te-6N6" userLabel="转发背景">
                                            <rect key="frame" x="8" y="95" width="359" height="219"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-6o-vMz" customClass="PicCollectionView" customModule="VSWeiboCircle" customModuleProvider="target">
                                            <rect key="frame" x="15" y="186" width="329" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="329" id="CEo-gK-wnw"/>
                                                <constraint firstAttribute="height" constant="128" id="npY-pp-JBX"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ytg-XH-Fg1">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCellKey" id="S1M-uQ-i5y" customClass="PicCollectionViewCell" customModule="VSWeiboCircle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-D5-lNn" userLabel="iconView">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uXm-D5-lNn" secondAttribute="trailing" id="5Kb-DO-7WW"/>
                                                        <constraint firstItem="uXm-D5-lNn" firstAttribute="top" secondItem="S1M-uQ-i5y" secondAttribute="top" id="JpF-6v-wNm"/>
                                                        <constraint firstAttribute="bottom" secondItem="uXm-D5-lNn" secondAttribute="bottom" id="PkZ-z3-jKh"/>
                                                        <constraint firstItem="uXm-D5-lNn" firstAttribute="leading" secondItem="S1M-uQ-i5y" secondAttribute="leading" id="pfo-aV-zrr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="uXm-D5-lNn" id="bck-fj-Hv4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-JI-LO5" userLabel="retweeted" customClass="HYLabel" customModule="HYLabel">
                                            <rect key="frame" x="15" y="100" width="337" height="76"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9dU-I7-bvp" firstAttribute="top" secondItem="Ibm-D3-v6f" secondAttribute="bottom" constant="15" id="1MF-LQ-zuX"/>
                                        <constraint firstItem="enx-JI-LO5" firstAttribute="top" secondItem="9dU-I7-bvp" secondAttribute="bottom" constant="10" id="1bP-Qg-mVy"/>
                                        <constraint firstItem="NHD-te-6N6" firstAttribute="leading" secondItem="1DY-w8-3v0" secondAttribute="leadingMargin" id="3Ce-SY-poH"/>
                                        <constraint firstItem="eSg-6o-vMz" firstAttribute="leading" secondItem="Ibm-D3-v6f" secondAttribute="leading" id="61F-Lc-Fft"/>
                                        <constraint firstAttribute="trailing" secondItem="LRb-XK-2Fi" secondAttribute="trailing" id="7O6-9w-apS"/>
                                        <constraint firstItem="9dU-I7-bvp" firstAttribute="leading" secondItem="Ibm-D3-v6f" secondAttribute="leading" id="Eey-mK-gZW"/>
                                        <constraint firstItem="9dU-I7-bvp" firstAttribute="leading" secondItem="1DY-w8-3v0" secondAttribute="leadingMargin" constant="7" id="GKU-eq-TYA"/>
                                        <constraint firstItem="enx-JI-LO5" firstAttribute="leading" secondItem="Ibm-D3-v6f" secondAttribute="leading" id="Imh-dU-MfE"/>
                                        <constraint firstItem="eSg-6o-vMz" firstAttribute="top" secondItem="enx-JI-LO5" secondAttribute="bottom" constant="10" id="IsH-Nb-yqv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dU-I7-bvp" secondAttribute="trailing" constant="15" id="KQY-0H-r5l"/>
                                        <constraint firstAttribute="bottom" secondItem="LRb-XK-2Fi" secondAttribute="bottom" id="Mb4-es-QcN"/>
                                        <constraint firstItem="Ibm-D3-v6f" firstAttribute="leading" secondItem="1DY-w8-3v0" secondAttribute="leadingMargin" constant="7" id="Wps-lZ-Cua"/>
                                        <constraint firstItem="XjG-h4-Xeg" firstAttribute="bottom" secondItem="Ibm-D3-v6f" secondAttribute="bottom" id="YNZ-xS-Tc5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NHD-te-6N6" secondAttribute="trailing" id="aHz-70-9ob"/>
                                        <constraint firstItem="ATA-HJ-sBu" firstAttribute="leading" secondItem="iex-hZ-HUz" secondAttribute="trailing" constant="8" id="aWd-Gd-8kz"/>
                                        <constraint firstItem="LRb-XK-2Fi" firstAttribute="top" secondItem="eSg-6o-vMz" secondAttribute="bottom" constant="10" id="bfN-3h-gdv"/>
                                        <constraint firstItem="ATA-HJ-sBu" firstAttribute="centerY" secondItem="iex-hZ-HUz" secondAttribute="centerY" id="c27-ZK-67j"/>
                                        <constraint firstItem="LRb-XK-2Fi" firstAttribute="leading" secondItem="1DY-w8-3v0" secondAttribute="leading" id="cnW-Ym-Tg7"/>
                                        <constraint firstItem="iex-hZ-HUz" firstAttribute="top" secondItem="Ibm-D3-v6f" secondAttribute="top" id="dgL-fg-JRF"/>
                                        <constraint firstItem="iKq-eS-IjY" firstAttribute="leading" secondItem="XjG-h4-Xeg" secondAttribute="trailing" constant="8" id="ear-hW-Pkh"/>
                                        <constraint firstItem="NHD-te-6N6" firstAttribute="top" secondItem="9dU-I7-bvp" secondAttribute="bottom" constant="5" id="iKy-jV-XaC"/>
                                        <constraint firstItem="mz3-Jq-ZM8" firstAttribute="bottom" secondItem="iKq-eS-IjY" secondAttribute="bottom" id="lvs-8f-b68"/>
                                        <constraint firstItem="Ibm-D3-v6f" firstAttribute="top" secondItem="1DY-w8-3v0" secondAttribute="topMargin" constant="10" id="nxw-XO-Koz"/>
                                        <constraint firstItem="LRb-XK-2Fi" firstAttribute="top" secondItem="NHD-te-6N6" secondAttribute="bottom" constant="10" id="oAY-GT-Oe2"/>
                                        <constraint firstItem="enx-JI-LO5" firstAttribute="trailing" secondItem="9dU-I7-bvp" secondAttribute="trailing" id="ovP-xg-dhg"/>
                                        <constraint firstItem="iex-hZ-HUz" firstAttribute="leading" secondItem="Ibm-D3-v6f" secondAttribute="trailing" constant="8" id="v4O-fD-xZ0"/>
                                        <constraint firstItem="iKq-eS-IjY" firstAttribute="bottom" secondItem="Ibm-D3-v6f" secondAttribute="bottom" id="x4y-Tf-nbn"/>
                                        <constraint firstItem="XjG-h4-Xeg" firstAttribute="trailing" secondItem="Ibm-D3-v6f" secondAttribute="trailing" id="x6c-PK-kBi"/>
                                        <constraint firstItem="mz3-Jq-ZM8" firstAttribute="leading" secondItem="iKq-eS-IjY" secondAttribute="trailing" constant="10" id="xVF-k2-1Tp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="consBottom" destination="bfN-3h-gdv" id="INh-Ul-I87"/>
                                    <outlet property="consHeight" destination="npY-pp-JBX" id="gsx-wj-7dp"/>
                                    <outlet property="consWidth" destination="CEo-gK-wnw" id="lp6-4v-1x4"/>
                                    <outlet property="contentLb" destination="9dU-I7-bvp" id="aJY-kn-Fr8"/>
                                    <outlet property="iconView" destination="Ibm-D3-v6f" id="dwq-3H-Lau"/>
                                    <outlet property="picView" destination="eSg-6o-vMz" id="tYg-vE-QDN"/>
                                    <outlet property="retweetBgView" destination="NHD-te-6N6" id="RDA-rV-K8K"/>
                                    <outlet property="retweetConsTop" destination="1bP-Qg-mVy" id="o6G-6o-cTe"/>
                                    <outlet property="retweetText" destination="enx-JI-LO5" id="Qzs-9N-W94"/>
                                    <outlet property="sourceLb" destination="mz3-Jq-ZM8" id="bUs-FJ-ufS"/>
                                    <outlet property="timeLb" destination="iKq-eS-IjY" id="ap6-12-vDm"/>
                                    <outlet property="userName" destination="iex-hZ-HUz" id="d1b-dB-zHc"/>
                                    <outlet property="verifiedView" destination="XjG-h4-Xeg" id="uoZ-8T-0rE"/>
                                    <outlet property="vipLevel" destination="ATA-HJ-sBu" id="8Yf-GK-Mv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZz-xb-npI" id="P3Y-no-cNL"/>
                            <outlet property="delegate" destination="PZz-xb-npI" id="Nqk-4m-MbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="Y4W-hJ-5Vt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riv-hS-6WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090.4000000000001" y="-620.23988005997012"/>
        </scene>
        <!--首页-->
        <scene sceneID="S2a-bz-cV0">
            <objects>
                <navigationController id="o0F-Pf-fJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="2Sx-UF-8jt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nC9-bV-x2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZz-xb-npI" kind="relationship" relationship="rootViewController" id="jHN-hH-pIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu7-de-ENc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
