<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4c-YI-lM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xKp-oM-CLU">
            <objects>
                <tabBarController id="y4c-YI-lM1" customClass="MainTabBarController" customModule="VSWeiboCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TAn-zX-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb4-Ze-Qc0" kind="relationship" relationship="viewControllers" id="klP-5d-dLR"/>
                        <segue destination="5cn-yY-m5Y" kind="relationship" relationship="viewControllers" id="q0j-N9-mVt"/>
                        <segue destination="4s4-uR-2kI" kind="relationship" relationship="viewControllers" id="gPb-LF-9cB"/>
                        <segue destination="u5C-m7-aNU" kind="relationship" relationship="viewControllers" id="qcA-T1-1Me"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceR-yn-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="558"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yxq-40-n5T">
            <objects>
                <tableViewController id="j9v-rk-cK5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNF-W6-Has">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bo3-t8-D8E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bo3-t8-D8E" id="o57-16-EH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9v-rk-cK5" id="nIC-m2-sZo"/>
                            <outlet property="delegate" destination="j9v-rk-cK5" id="xYi-Ji-O0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZYW-Vl-vze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxr-dr-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1715"/>
        </scene>
        <!--我-->
        <scene sceneID="OfD-zq-AdD">
            <objects>
                <navigationController id="u5C-m7-aNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="rZA-Qy-xcM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="552-ov-dUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9v-rk-cK5" kind="relationship" relationship="rootViewController" id="LjK-G8-nwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6v-hR-da4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="1715"/>
        </scene>
        <!--Home-->
        <scene sceneID="gJb-YK-Ybb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cb4-Ze-Qc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hby-bD-nCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oq-jO-oc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-505"/>
        </scene>
        <!--Message-->
        <scene sceneID="OxI-PW-31W">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="5cn-yY-m5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mo9-iO-NlX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-9x-TS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="232"/>
        </scene>
        <!--Discover-->
        <scene sceneID="d2n-DU-2IE">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="4s4-uR-2kI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hd-jB-o9o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDA-EJ-bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
